# Socket timeout for connections.
timeout = 6000000

# Max request header size (default 32K).
http.requestHeaderSize = 327680

# Max response header size (default 32K).
http.responseHeaderSize = 327680